{
    "java.project.referencedLibraries": [
        "lib/jfx.incubator.richtext.jar",
        "lib/jfx.incubator.input.jar",
        "lib/jdk.jsobject.jar",
        "lib/javafx.web.jar",
        "lib/javafx.swing.jar",
        "lib/javafx.media.jar",
        "lib/javafx.graphics.jar",
        "lib/javafx.fxml.jar",
        "lib/javafx.controls.jar",
        "lib/javafx.base.jar",
        "lib/javafx-swt.jar"
    ],
    "java.project.sourcePaths": [
        "src"
    ]
}